s#########################################################################################
21/02/2023

Entrega de trabajo teams
Cada trabajo que se suba se usa este formato:
Nombre del Archivo/Asunto del correo

Grupo NumeroDeACtividadNombre
Ejemplo
3CV12T1PozosReyesLuisAngel

Tipos De Actividades
	Tareas = T
	Parcticas = P
	Actividad en clase = AC
	Laboratorio = L

3 Fuentes y si copiamos algo se referencia en IEEE

Referencias
	[1]
	[2] 

Lab los Jueves Sistemas 3

Evaluacion
	1er y 2do parcial
		Parcticas 				50
		Evaluacion continua		30
		Examen					20
	3er 
		Proyecto 				60
		Practicas				25
		Evalucion Continua		15

#########################################################################################
27/02/2023

La Web es el conjunto de paginas que alojan la informacion
JEE Java Enterprise Edition



#########################################################################################
28/02/2023

En sistemas distribuidos exiten 2 elementos, procesos y peticiones

Diapositiva de multi-capas
