##############################################################################
26/02/2023

|||||||||||||||||||||||||||||||||||||||||||||||
Compiladores
Tarea: Investigar gerarquia de Chomsky																	Hecho
Leer libro el entorno de programacion unix (Cap 8)
Leer libro el compiladores principios técnicas y herramientas alfred V 
|||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||
Algoritmos
Libro de Cromen
Pelicula TSP
Problemas de permutaciones, Problemas de combinaciones, Problema del agente viajero, Problema de la 
asigacion cuadratica(Quadratic assignmet problem)
|||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||
Proyectos
Expocicion un tema por clase.
Temas 3 y 8.
|||||||||||||||||||||||||||||||||||||||||||||||

##############################################################################
27/02/2023

|||||||||||||||||||||||||||||||||||||||||||||||
Algoritmos
Indique los valores que debe tomar la variable n0 y las contante (Checar Diapositiva o foto)

Table Generator
Latex(Overleaf)
Practica 1
|||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||
DSD

Infografia en equipo

|||||||||||||||||||||||||||||||||||||||||||||||
##############################################################################
28/02/2023

|||||||||||||||||||||||||||||||||||||||||||||||
WEB

Instalar Java EE
|||||||||||||||||||||||||||||||||||||||||||||||

##############################################################################
02/03/2023

|||||||||||||||||||||||||||||||||||||||||||||||
Algoritmos

Practica 1

|||||||||||||||||||||||||||||||||||||||||||||||

##############################################################################
03/03/2023

|||||||||||||||||||||||||||||||||||||||||||||||
Compiladores
Leer libro del dragon lo que veamos en clase

|||||||||||||||||||||||||||||||||||||||||||||||

##############################################################################